<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="CHAT">
        <menu>
        <item
            android:id="@+id/friends"
            android:icon="@mipmap/friend"
            android:title="Friends" />
        <item
            android:id="@+id/groups"
            android:icon="@mipmap/group"
            android:title="Groups" />
        </menu>
        </item>
        <item android:title="SETTINGS">
        <menu>
        <item
            android:id="@+id/find"
            android:icon="@mipmap/find"
            android:title="Find" />
            <item
                android:id="@+id/creategrp"
                android:icon="@mipmap/creategrp"
                android:title="Create Group" />



        <item
            android:id="@+id/prof"
            android:icon="@mipmap/profile"
            android:title="Profile" />
        <item
            android:id="@+id/exit"
            android:icon="@mipmap/exit"
            android:title="Exit" />
        </menu>
        </item>
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
